BASE_PATH='<YOUR_BASE_PATH>'
GPT_PATH='<YOUR_GPT_PATH>'

VENV_PATH="${BASE_PATH}/srp/.venv"
OUTPUT_DIR="${BASE_PATH}/data/Sentinel1/output"
OUTPUT_CUTS_DIR="${BASE_PATH}/data/Sentinel1/output_cuts"
DOWNLOAD_DIR="${BASE_PATH}/data/Sentinel1/input"
GRID_PATH="${BASE_PATH}/grids/grid.geojson"
SCRIPTS_DIR="${BASE_PATH}/scripts"
PYSCRIPTS_DIR="${BASE_PATH}/pyscripts"
UPLOAD_REPO="WORLDSAR/S1Toy"
DB_UPLOAD_REPO="WORLDSAR/Database"
DB_DIR="${BASE_PATH}/DB"